name=MQSpaceData
version=1.0.7
author=abcdaaaaaaaaa
maintainer=abcdaaaaaaaaa <amertanik@icloud.com>
sentence=This library allows MQ sensors to easily process data, It offers support for data science (matplotlib) with Python and has separate support in Radioactive kits such as Geiger Counter.
paragraph=This library supports a wide range of gas sensors, including popular models like [MQ-2, MQ-3, MQ-4, MQ-5, MQ-6, MQ-7, MQ-8, MQ-9, MQ-131, MQ-135, MQ-136, MQ-303A, MQ-309A] . It offers ready calibration values for soldered models, simplifying the calibration process. You can also calculate resistor values for sensor analog readings from 0 to 100 without any physical sensor. The library provides separate support for external gas sensors, allowing you to calculate calibration values conveniently. Additionally, it supports Geiger Counter models for radiation measurements, providing usv/hr, Avg, sdCPM, and CPM count values at customizable intervals. With built-in data export to CSV files, you can easily visualize sensor data and create reference lines for data-based AI projects using the Matplotlib library (with python language). 
category=Sensors
url=https://github.com/abcdaaaaaaaaa/MQSpaceData.h
architectures=*
license=MIT
