name=MQSpaceData
version=1.0.0
author=abcdaaaaaaaaa
maintainer=abcdaaaaaaaaa <amertanik@icloud.com>
sentence=This library allows you to read MQ sensors very easily and there is separate support in Radioactive kits such as Geiger Counter.
paragraph=This library reads MQ sensors datasheet 
url=https://github.com/abcdaaaaaaaaa/MQSpaceData.h
architectures=avr,esp8266,esp32-s2,esp32
