Air: 3.6
Con: 10-200

Temperature: (-10, 5, 20, 50)
RH 33, 85: (1.7,1.25,1.0,0.9), (1.54,1.133,0.9,0.82)

RH33: a=0.8579, b=-0.0543, c=0.4912, R²=0.9974
RH85: a=0.7818, b=-0.0554, c=0.4378, R²=0.9962


For New Curve (R² >= 0.9995):

for ppm = a*ratio^b:

Gas    | a       | b
Aceton | 2.7988  | -0.2913
Toluen | 3.0151  | -0.2917
Alcohol| 3.8623  | -0.3126
CO2    | 5.2278  | -0.3585
NH4    | 6.2968  | -0.3892
CO     | 5.0533  | -0.2541

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
Aceton | -0.2913 | 0.447  
Toluen | -0.2917 | 0.4793 
Alcohol| -0.3126 | 0.5869 
CO2    | -0.3585 | 0.7183 
NH4    | -0.3892 | 0.7991 
CO     | -0.2541 | 0.7036 


For Old Curve:

for ppm = a*ratio^b:

Gas    | a       | b
Aceton | 2.7988  | -0.2913
Toluen | 3.0151  | -0.2917
Alcohol| 3.8623  | -0.3126
CO2    | 5.2278  | -0.3585
NH4    | 6.2968  | -0.3892
CO     | 5.0533  | -0.2541

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
Aceton | -0.2913 | 0.447  
Toluen | -0.2917 | 0.4793 
Alcohol| -0.3126 | 0.5869 
CO2    | -0.3585 | 0.7183 
NH4    | -0.3892 | 0.7991 
CO     | -0.2541 | 0.7036 

Aceton
10,1.43
100,0.74
200,0.59

[(10,1.43), (100,0.74), (200,0.59)]

Toluen
10,1.54
100,0.79
200,0.64

[(10,1.54), (100,0.79), (200,0.64)]

Alcohol
10,1.88
100,0.92
200,0.733

[(10,1.88), (100,0.92), (200,0.733)]

CO2
10,2.29
100,1
200,0.785

[(10,2.29), (100,1), (200,0.785)]

NH4
10,2.57
100,1.05
200,0.8

[(10,2.57), (100,1.05), (200,0.8)]

CO
10,2.82
100,1.53
200,1.35

[(10,2.82), (100,1.53), (200,1.35)]
