Air: 595.18
Con: 1000-20000

Temperature: (-10, 5, 20, 50)
RH 33, 85: (1.7,1.25,1.0,0.9), (1.54,1.133,0.9,0.82)

RH33: a=0.8579, b=-0.0543, c=0.4912, R²=0.9974
RH85: a=0.7818, b=-0.0554, c=0.4378, R²=0.9962


For New Curve (R² >= 0.9995):

for ppm = a*ratio^b:

Gas    | a       | b
CH4    | 2669.39 | -0.3784

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
CH4    | -0.3784 | 3.4264 


For Old Curve:

for ppm = a*ratio^b:

Gas    | a       | b
CH4    | 2669.39 | -0.3784

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
CH4    | -0.3784 | 3.4264 

CH4
3000, 131
5000, 105.554
8000, 84.117
12000, 77.148
15000, 70
20000, 66.313

[(3000, 131), (5000, 105.554), (8000, 84.117), (12000, 77.148), (15000, 70), (20000, 66.313)]
