Air: 1
Con: 1.2-3.45

For New Curve (R² >= 0.9995):

for ppm = a*ratio^b:

Gas    | a       | b
Hydrogen| 1.7955  | -0.3767
Ethanol| 1.7403  | -0.4211
Butane | 1.8622  | -0.3374

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
Hydrogen| -0.3767 | 0.2542 
Ethanol| -0.4211 | 0.2406 
Butane | -0.3374 | 0.27   


For Old Curve:

for ppm = a*ratio^b:

Gas    | a       | b
Hydrogen| 1.7955  | -0.3767
Ethanol| 1.7007  | -0.4114
Butane | 1.8622  | -0.3374

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
Hydrogen| -0.3767 | 0.2542 
Ethanol| -0.4114 | 0.2306 
Butane | -0.3374 | 0.27   

exceptional: 300ppm ethanol Rs/Rs = 0.17

Hydrogen
10,0.75
30,0.51
100,0.31
300,0.21
1000,0.13
3000,0.087
10000,0.058

%21
[(10,0.75), (30,0.51), (100,0.31), (300,0.21), (1000,0.13), (3000,0.087), (10000,0.058)]

Ethanol
10,0.66
30,0.43
100,0.25
300,0.17
1000,0.1
3000,0.062
10000,0.036

%27
[(10,0.66), (30,0.42), (100,0.25), (300,0.17), (1000,0.1), (3000,0.062), (10000,0.036)]

Butane
100,0.39
300,0.28
1000,0.18
3000,0.12
10000,0.0834

%28
[(100,0.39), (300,0.28), (1000,0.18), (3000,0.12), (10000,0.0834)]
